.b-dashboard {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
  }

  &__hero {
    padding: 1rem;
  }

  &__item {

  }

  &__icon {
    position: relative;
    top: 2px;
    width: 16px;
    height: 16px;
  }

  &__caption {
    line-height: 24px;
    font-size: 1.4rem;
    text-align: center;
    color: rgba(#fff, .5);
  }

  &__value {
    text-align: center;
    color: #fff;
    font-size: 1.8rem;

    &--green {
      color: flexy-color(success);
    }

    &--red {
      color: flexy-color(error);
    }
  }

  &__title {
    text-align: center;
  }

  &__header {
    align-items: center;
    padding: 1rem;
    display: grid;
    grid-template-columns: 32px 1fr 32px;
    grid-gap: 1rem;
  }
}
